.main-page
	display: flex
	flex-direction: column

	// display: block
	width: 90vw
	// height: 100vh

	justify-content: center
	align-items: center

.wrapper-box
	// outline: 1px solid red
	width: 50vw
	display: flex
	justify-content: space-around

.green-text
	color: #00838f
	font-weight: 800